spring.datasource.url=jdbc:h2:file:./trello
spring.datasource.driverClassName=org
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect